[program:tgbot]
command=bash -c 'python3 init.py && alembic upgrade head && python3 main.py'
directory=/app  # 运行命令的目录
user=root
autostart=true
autorestart=true
stopwaitsecs=30
stopasgroup=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0